spring.datasource.url=jdbc:postgresql://localhost:5432/virtualinvestment
spring.datasource.username=harun57
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.config.import=file:src/main/resources/keys.properties
